Repository: Rastin-Amani/Gyme
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: es, hy, tr

source: درخواست نامعتبر (CSRF)
es: Solicitud no válida (CSRF)
hy: Անվավեր հարցում (CSRF)
tr: Geçersiz istek (CSRF)

source: ورود
es: Iniciar sesión
hy: Մուտք
tr: Giriş

source: خطای سیستم: باشگاه یافت نشد!
es: Error del sistema: ¡no se encontró el gimnasio!
hy: Համակարգի սխալ՝ մարզասրահը չի գտնվել։
tr: Sistem hatası: Spor salonu bulunamadı!

source: تعداد تلاش‌های ورود بیش از حد مجاز است. لطفاً چند دقیقه صبر کنید.
es: Demasiados intentos de inicio de sesión. Espera unos minutos.
hy: Մուտքի փորձերի քանակը թույլատրելիից շատ է։ Խնդրում ենք սպասել մի քանի րոպե։
tr: Giriş denemesi sayısı izin verilenden fazla. Lütfen birkaç dakika bekleyin.

source: ایمیل و رمز عبور الزامی است
es: El correo y la contraseña son obligatorios
hy: Էլ. հասցեն և գաղտնաբառը պարտադիր են
tr: E-posta ve şifre zorunludur

source: فرمت ایمیل نامعتبر است
es: El formato del correo no es válido
hy: Էլ. հասցեի ձևաչափն անվավեր է
tr: E-posta formatı geçersiz

source: ایمیل یا پسورد اشتباه است.
es: El correo o la contraseña son incorrectos.
hy: Էլ. հասցեն կամ գաղտնաբառը սխալ է։
tr: E-posta veya şifre hatalı.

source: شما وارد نشده‌اید!
es: ¡No has iniciado sesión!
hy: Դուք մուտք չեք կատարել։
tr: Giriş yapmamışsınız!

source: پسورد جدید و تکرار آن یکسان نیستند.
es: La contraseña nueva y su repetición no coinciden.
hy: Նոր գաղտնաբառն ու կրկնությունը նույնը չեն։
tr: Yeni şifre ve tekrarı aynı değil.

source: پسورد باید حداقل ۸ کاراکتر باشد.
es: La contraseña debe tener al menos 8 caracteres.
hy: Գաղտնաբառը պետք է լինի առնվազն 8 նիշ։
tr: Şifre en az 8 karakter olmalı.

source: پسورد خیلی طولانی است
es: La contraseña es demasiado larga
hy: Գաղտնաբառը շատ երկար է
tr: Şifre çok uzun

source: پسورد نباید مشابه ایمیل باشد
es: La contraseña no debe parecerse al correo
hy: Գաղտնաբառը չի կարող համընկնել էլ. հասցեի հետ
tr: Şifre e-postaya benzer olmamalı

source: پسورد با موفقیت تغییر کرد! 🔒
es: ¡La contraseña se cambió correctamente! 🔒
hy: Գաղտնաբառը հաջողությամբ փոխվեց։ 🔒
tr: Şifre başarıyla değiştirildi! 🔒

source: مربی‌ها
es: Entrenadores
hy: Մարզիչներ
tr: Antrenörler

source: ثبت مربی جدید
es: Registrar nuevo entrenador
hy: Գրանցել նոր մարզիչ
tr: Yeni antrenör ekle

source: اطلاعات مربی
es: Información del entrenador
hy: Մարզչի տվյալներ
tr: Antrenör bilgileri

source: ویرایش مربی
es: Editar entrenador
hy: Խմբագրել մարզչին
tr: Antrenörü düzenle

source: حذف مربی
es: Eliminar entrenador
hy: Ջնջել մարզչին
tr: Antrenörü sil

source: دسترسی غیرمجاز
es: Acceso no autorizado
hy: Անթույլատրելի մուտք
tr: Yetkisiz erişim

source: مربی با موفقیت حذف شد.
es: Entrenador eliminado correctamente.
hy: Մարզիչը հաջողությամբ ջնջվեց։
tr: Antrenör başarıyla silindi.

source: خطا در حذف مربی.
es: Error al eliminar el entrenador.
hy: Սխալ մարզչի ջնջման ժամանակ։
tr: Antrenör silinirken hata oluştu.

source: خطا در ثبت کاربر.
es: Error al registrar el usuario.
hy: Սխալ օգտատիրոջ գրանցման ժամանակ։
tr: Kullanıcı kaydedilirken hata oluştu.

source: مربی با موفقیت ثبت شد.
es: Entrenador registrado correctamente.
hy: Մարզիչը հաջողությամբ գրանցվեց։
tr: Antrenör başarıyla kaydedildi.

source: خطای سرور: اطلاعات وارد شده را بررسی کنید.
es: Error del servidor: revisa los datos ingresados.
hy: Սերվերի սխալ․ ստուգեք մուտքագրված տվյալները։
tr: Sunucu hatası: Girdiğiniz bilgileri kontrol edin.

source: اطلاعات مربی با موفقیت بروزرسانی شد.
es: Información del entrenador actualizada correctamente.
hy: Մարզչի տվյալները հաջողությամբ թարմացվեցին։
tr: Antrenör bilgileri başarıyla güncellendi.

source: خطا در بروزرسانی اطلاعات.
es: Error al actualizar la información.
hy: Սխալ տվյալները թարմացնելիս։
tr: Bilgiler güncellenirken hata oluştu.

source: داشبورد مدیریت
es: Panel de administración
hy: Կառավարման վահանակ
tr: Yönetim paneli

source: داشبورد کاربر
es: Panel de usuario
hy: Օգտատիրոջ վահանակ
tr: Kullanıcı paneli

source: ویرایش آیتم
es: Editar elemento
hy: Խմբագրել տարրը
tr: Öğeyi düzenle

source: آیتم با موفقیت حذف شد.
es: Elemento eliminado correctamente.
hy: Տարրը հաջողությամբ ջնջվեց։
tr: Öğe başarıyla silindi.

source: مشکلی پیش آمد. لطفا دوباره تلاش کنید.
es: Algo salió mal. Inténtalo de nuevo.
hy: Ինչ-որ խնդիր առաջացավ։ Խնդրում ենք կրկին փորձել։
tr: Bir sorun oluştu. Lütfen tekrar deneyin.

source: حذف آیتم
es: Eliminar elemento
hy: Ջնջել տարրը
tr: Öğeyi sil

source: نوع برنامه نامعتبر
es: Tipo de plan no válido
hy: Անվավեր ծրագրի տեսակ
tr: Geçersiz program türü

source: برنامه یافت نشد
es: No se encontró el plan
hy: Ծրագիրը չի գտնվել
tr: Program bulunamadı

source: آیتم با موفقیت اضافه شد.
es: Elemento añadido correctamente.
hy: Տարրը հաջողությամբ ավելացվեց։
tr: Öğe başarıyla eklendi.

source: آیتم یافت نشد
es: No se encontró el elemento
hy: Տարրը չի գտնվել
tr: Öğe bulunamadı

source: آیتم با موفقیت ویرایش شد.
es: Elemento editado correctamente.
hy: Տարրը հաջողությամբ խմբագրվեց։
tr: Öğe başarıyla düzenlendi.

source: اپلیکیشن اختصاصی باشگاه شما
es: La aplicación exclusiva de tu gimnasio
hy: Ձեր մարզասրահի հատուկ հավելվածը
tr: Spor salonunuza özel uygulama

source: تعداد درخواست‌ها بیش از حد مجاز است
es: Demasiadas solicitudes
hy: Հարցումների քանակը թույլատրելիից շատ է
tr: İstek sayısı izin verilenden fazla

source: ممنون {name}! تا ۲۴ ساعت آتی با شما تماس می‌گیریم.
es: ¡Gracias {name}! Te contactaremos en las próximas 24 horas.
hy: Շնորհակալություն, {name}։ Կվերադառնանք ձեզ մոտ 24 ժամվա ընթացքում։
tr: Teşekkürler {name}! Önümüzdeki 24 saat içinde sizinle iletişime geçeceğiz.

source: مشکلی پیش اومد. لطفا دوباره تلاش کنید.
es: Algo salió mal. Inténtalo de nuevo.
hy: Ինչ-որ խնդիր առաջացավ։ Խնդրում ենք կրկին փորձել։
tr: Bir sorun oluştu. Lütfen tekrar deneyin.

source: قالب‌های برنامه
es: Plantillas de plan
hy: Ծրագրերի ձևանմուշներ
tr: Program şablonları

source: لیست برنامه‌ها
es: Lista de planes
hy: Ծրագրերի ցանկ
tr: Program listesi

source: هیچ برنامه‌ای با این مشخصات پیدا نشد
es: No se encontró ningún plan con estos datos
hy: Այս տվյալներով ծրագիր չի գտնվել
tr: Bu bilgilere uygun program bulunamadı

source: قالب برنامه جدید
es: Nueva plantilla de plan
hy: Նոր ծրագրի ձևանմուշ
tr: Yeni program şablonu

source: برنامه جدید
es: Nuevo plan
hy: Նոր ծրագիր
tr: Yeni program

source: جزئیات برنامه
es: Detalles del plan
hy: Ծրագրի մանրամասներ
tr: Program detayları

source: ویرایش برنامه
es: Editar plan
hy: Խմբագրել ծրագիրը
tr: Programı düzenle

source: برنامه با موفقیت از قالب ایجاد شد
es: Plan creado desde la plantilla correctamente
hy: Ծրագիրը հաջողությամբ ստեղծվեց ձևանմուշից
tr: Program şablondan başarıyla oluşturuldu

source: خطا در برقراری ارتباط با پایگاه داده.
es: Error al conectar con la base de datos.
hy: Սխալ տվյալների բազայի հետ կապի ժամանակ։
tr: Veritabanı bağlantısında hata oluştu.

source: قالب یا شاگرد مورد نظر یافت نشد!
es: ¡No se encontró la plantilla o el alumno!
hy: Նշված ձևանմուշը կամ աշակերտը չի գտնվել։
tr: İstenen şablon veya öğrenci bulunamadı!

source: اطلاعات وارد شده نامعتبر است. تاریخ‌ها را بررسی کنید.
es: Los datos ingresados no son válidos. Revisa las fechas.
hy: Մուտքագրված տվյալներն անվավեր են։ Ստուգեք ամսաթվերը։
tr: Girilen bilgiler geçersiz. Tarihleri kontrol edin.

source: نوع برنامه نامعتبر است
es: El tipo de plan no es válido
hy: Ծրագրի տեսակն անվավեր է
tr: Program türü geçersiz

source: تعداد روزهای هفته باید بین ۱ تا ۷ باشد
es: Los días de la semana deben estar entre 1 y 7
hy: Շաբաթվա օրերի քանակը պետք է լինի 1-ից 7
tr: Haftanın gün sayısı 1 ile 7 arasında olmalı

source: شاگرد یافت نشد
es: No se encontró el alumno
hy: Աշակերտը չի գտնվել
tr: Öğrenci bulunamadı

source: قالب جدید با موفقیت ذخیره شد
es: Nueva plantilla guardada correctamente
hy: Նոր ձևանմուշը հաջողությամբ պահվեց
tr: Yeni şablon başarıyla kaydedildi

source: برنامه جدید با موفقیت ایجاد شد
es: Nuevo plan creado correctamente
hy: Նոր ծրագիրը հաջողությամբ ստեղծվեց
tr: Yeni program başarıyla oluşturuldu

source: خطا در ایجاد. لطفا فیلدها را بررسی کنید.
es: Error al crear. Revisa los campos.
hy: Սխալ ստեղծելիս։ Ստուգեք դաշտերը։
tr: Oluşturma hatası. Lütfen alanları kontrol edin.

source: تعداد روزهای هفته نامعتبر
es: Número de días de la semana no válido
hy: Շաբաթվա օրերի քանակն անվավեր է
tr: Geçersiz haftanın gün sayısı

source: تغییرات با موفقیت ذخیره شد
es: Cambios guardados correctamente
hy: Փոփոխությունները հաջողությամբ պահվեցին
tr: Değişiklikler başarıyla kaydedildi

source: حذف برنامه
es: Eliminar plan
hy: Ջնջել ծրագիրը
tr: Programı sil

source: برنامه با موفقیت حذف شد.
es: Plan eliminado correctamente.
hy: Ծրագիրը հաջողությամբ ջնջվեց։
tr: Program başarıyla silindi.

source: خطا در حذف برنامه.
es: Error al eliminar el plan.
hy: Սխալ ծրագիրը ջնջելիս։
tr: Program silinirken hata oluştu.

source: پروفایل
es: Perfil
hy: Պրոֆիլ
tr: Profil

source: ثبت ارزیابی اولیه
es: Registrar evaluación inicial
hy: Գրանցել սկզբնական գնահատումը
tr: İlk değerlendirme kaydı

source: حداکثر {max_files} فایل مجاز است
es: Se permite un máximo de {max_files} archivos
hy: Թույլատրելի է առավելագույնը {max_files} ֆայլ
tr: En fazla {max_files} dosya yükleyebilirsiniz

source: نام فایل نامعتبر
es: Nombre de archivo no válido
hy: Անվավեր ֆայլի անուն
tr: Geçersiz dosya adı

source: پسوند {fname} مجاز نیست
es: La extensión {fname} no está permitida
hy: {fname} ընդլայնումը թույլատրելի չէ
tr: {fname} uzantısına izin verilmiyor

source: فرمت {filename} مجاز نیست (JPEG, PNG, WebP, GIF)
es: El formato {filename} no está permitido (JPEG, PNG, WebP, GIF)
hy: {filename} ձևաչափը թույլատրելի չէ (JPEG, PNG, WebP, GIF)
tr: {filename} formatına izin verilmiyor (JPEG, PNG, WebP, GIF)

source: {filename} بزرگتر از ۵MB است
es: {filename} supera los 5MB
hy: {filename} 5MB-ից մեծ է
tr: {filename} 5MB'dan büyük

source: فایل خراب است
es: El archivo está dañado
hy: Ֆայլը վնասված է
tr: Dosya bozuk

source: فایل تصویری نامعتبر
es: Archivo de imagen no válido
hy: Անվավեր պատկերի ֆայլ
tr: Geçersiz görsel dosyası

source: ارزیابی با موفقیت ثبت شد. در حال انتقال...
es: Evaluación registrada correctamente. Redirigiendo...
hy: Գնահատումը հաջողությամբ գրանցվեց։ Տեղափոխվում է...
tr: Değerlendirme başarıyla kaydedildi. Yönlendiriliyor...

source: خطا در ثبت اطلاعات ارزیابی. لطفا مقادیر را بررسی کنید.
es: Error al guardar la evaluación. Revisa los valores.
hy: Սխալ գնահատման տվյալները գրանցելիս։ Ստուգեք արժեքները։
tr: Değerlendirme bilgileri kaydedilemedi. Lütfen değerleri kontrol edin.

source: خطا در بارگذاری اطلاعات ارزیابی.
es: Error al cargar la evaluación.
hy: Սխալ գնահատման տվյալները բեռնելիս։
tr: Değerlendirme bilgileri yüklenirken hata oluştu.

source: ویرایش ارزیابی
es: Editar evaluación
hy: Խմբագրել գնահատումը
tr: Değerlendirmeyi düzenle

source: ارزیابی یافت نشد
es: No se encontró la evaluación
hy: Գնահատումը չի գտնվել
tr: Değerlendirme bulunamadı

source: ارزیابی با موفقیت به‌روزرسانی شد.
es: Evaluación actualizada correctamente.
hy: Գնահատումը հաջողությամբ թարմացվեց։
tr: Değerlendirme başarıyla güncellendi.

source: خطا در به‌روزرسانی اطلاعات ارزیابی. لطفا مقادیر را بررسی کنید.
es: Error al actualizar la evaluación. Revisa los valores.
hy: Սխալ գնահատման տվյալները թարմացնելիս։ Ստուգեք արժեքները։
tr: Değerlendirme bilgileri güncellenirken hata oluştu. Lütfen değerleri kontrol edin.

source: قطع ارتباط
es: Sin conexión
hy: Կապը կտրվել է
tr: Bağlantı kesildi

source: شما آفلاین هستید
es: Estás sin conexión
hy: Դուք առցանց չեք
tr: Çevrimdışısınız

source: صفحه‌هایی که قبلاً دیده‌اید هنوز در دسترس هستند.<br />پس از اتصال به اینترنت، دوباره امتحان کنید.
es: Las páginas que ya visitaste siguen disponibles.<br />Cuando te conectes a internet, inténtalo de nuevo.
hy: Նախկինում դիտած էջերը դեռ հասանելի են。<br />Ինտերնետին միանալուց հետո կրկին փորձեք։
tr: Daha önce ziyaret ettiğiniz sayfalar hâlâ erişilebilir.<br />İnternete bağlandığınızda tekrar deneyin.

source: تلاش مجدد
es: Reintentar
hy: Կրկին փորձել
tr: Tekrar dene

source: اپلیکیشن اختصاصی {tenant_name}
es: La aplicación exclusiva de {tenant_name}
hy: Հատուկ հավելված՝ {tenant_name}
tr: {tenant_name} özel uygulaması

source: لیست شاگردان
es: Lista de alumnos
hy: Աշակերտների ցանկ
tr: Öğrenci listesi

source: هیچ شاگردی با این مشخصات پیدا نشد
es: No se encontró ningún alumno con estos datos
hy: Այս տվյալներով աշակերտ չի գտնվել
tr: Bu bilgilere uygun öğrenci bulunamadı

source: هیچ شاگردی با این فیلتر پیدا نشد
es: No se encontró ningún alumno con este filtro
hy: Այս զտիչով աշակերտ չի գտնվել
tr: Bu filtreyle öğrenci bulunamadı

source: ثبت شاگرد جدید
es: Registrar nuevo alumno
hy: Գրանցել նոր աշակերտ
tr: Yeni öğrenci ekle

source: اطلاعات شاگرد
es: Información del alumno
hy: Աշակերտի տվյալներ
tr: Öğrenci bilgileri

source: حذف شاگرد
es: Eliminar alumno
hy: Ջնջել աշակերտին
tr: Öğrenciyi sil

source: شاگرد با موفقیت حذف شد.
es: Alumno eliminado correctamente.
hy: Աշակերտը հաջողությամբ ջնջվեց։
tr: Öğrenci başarıyla silindi.

source: خطا در حذف شاگرد.
es: Error al eliminar el alumno.
hy: Սխալ աշակերտին ջնջելիս։
tr: Öğrenci silinirken hata oluştu.

source: ویرایش شاگرد
es: Editar alumno
hy: Խմբագրել աշակերտին
tr: Öğrenciyi düzenle

source: شاگرد با موفقیت ثبت شد. در حال انتقال...
es: Alumno registrado correctamente. Redirigiendo...
hy: Աշակերտը հաջողությամբ գրանցվեց։ Տեղափոխվում է...
tr: Öğrenci başarıyla kaydedildi. Yönlendiriliyor...

source: شاگرد مورد نظر یافت نشد.
es: No se encontró el alumno.
hy: Նշված աշակերտը չի գտնվել։
tr: İstenen öğrenci bulunamadı.

source: اطلاعات شاگرد با موفقیت بروزرسانی شد.
es: Información del alumno actualizada correctamente.
hy: Աշակերտի տվյալները հաջողությամբ թարմացվեցին։
tr: Öğrenci bilgileri başarıyla güncellendi.

source: اطلاعات اشتباه است!
es: ¡Datos incorrectos!
hy: Տվյալները սխալ են։
tr: Bilgiler hatalı!

source: ثبت‌نام کاربر انجام نشد. (احتمالا ایمیل تکراری است یا کمتر از ۸ کاراکتر دارد)
es: No se pudo registrar el usuario. (Probablemente el correo ya exista o tenga menos de 8 caracteres)
hy: Օգտատիրոջ գրանցումը չկատարվեց։ (Հավանաբար էլ. հասցեն կրկնվում է կամ պակաս է 8 նիշից)
tr: Kullanıcı kaydı yapılamadı. (Muhtemelen e-posta zaten kayıtlı ya da 8 karakterden kısa.)

source: پسورد فعلی اشتباه است یا خطایی رخ داد.
es: La contraseña actual es incorrecta o se produjo un error.
hy: Ընթացիկ գաղտնաբառը սխալ է կամ սխալ տեղի ունեցավ։
tr: Mevcut şifre hatalı ya da bir hata oluştu.

source: جیمی
es: Gyme
hy: Gyme
tr: Gyme

source: ⚠️ شما آفلاین هستید — داده‌های ذخیره‌شده نمایش داده می‌شود
es: ⚠️ Estás sin conexión — se muestran los datos guardados
hy: ⚠️ Դուք առցանց չեք — ցուցադրվում են պահված տվյալները
tr: ⚠️ Çevrimdışısınız — kaydedilmiş veriler gösteriliyor

source: نسخه جدید در دسترس است. برای بروزرسانی کلیک کنید.
es: Hay una nueva versión disponible. Haz clic para actualizar.
hy: Նոր տարբերակն հասանելի է։ Սեղմեք՝ թարմացնելու համար։
tr: Yeni sürüm mevcut. Güncellemek için tıklayın.

source: هیچ مربی‌ای یافت نشد.
es: No se encontró ningún entrenador.
hy: Մարզիչ չի գտնվել։
tr: Antrenör bulunamadı.

source: برنامه
es: Plan
hy: Ծրագիր
tr: Program

source: شاگردان
es: Alumnos
hy: Աշակերտներ
tr: Öğrenciler

source: غذایی
es: Nutricional
hy: Սննդային
tr: Beslenme

source: تمرینی
es: Entrenamiento
hy: Մարզային
tr: Antrenman

source: دارویی
es: Medicinal
hy: Դեղային
tr: İlaç

source: مربی
es: Entrenador
hy: Մարզիչ
tr: Antrenör

source: شاگرد
es: Alumno
hy: Աշակերտ
tr: Öğrenci

source: عملکرد مربیان
es: Rendimiento de los entrenadores
hy: Մարզիչների արդյունքներ
tr: Antrenör performansı

source: عملکرد شما
es: Tu rendimiento
hy: Ձեր արդյունքները
tr: Performansınız

source: شاگردهای فعال
es: Alumnos activos
hy: Ակտիվ աշակերտներ
tr: Aktif öğrenciler

source: شاگردهای غیرفعال
es: Alumnos inactivos
hy: Ոչ ակտիվ աշակերտներ
tr: Pasif öğrenciler

source: برنامه‌های ثبت شده
es: Planes registrados
hy: Գրանցված ծրագրեր
tr: Kayıtlı programlar

source: استروئیدی
es: Esteroide
hy: Ստերոիդային
tr: Steroid

source: انتخاب تاریخ
es: Seleccionar fecha
hy: Ընտրել ամսաթիվը
tr: Tarih seçin

source: تایید
es: Confirmar
hy: Հաստատել
tr: Onayla

source: بستن
es: Cerrar
hy: Փակել
tr: Kapat

source: این فیلد اجباریه.
es: Este campo es obligatorio.
hy: Այս դաշտը պարտադիր է։
tr: Bu alan zorunlu.

source: تغییر زبان
es: Cambiar idioma
hy: Փոխել լեզուն
tr: Dil değiştir

source: زبان‌های موجود
es: Idiomas disponibles
hy: Հասանելի լեզուներ
tr: Mevcut diller

source: نام
es: Nombre
hy: Անուն
tr: Ad

source: نام خانوادگی
es: Apellidos
hy: Ազգանուն
tr: Soyad

source: ایمیل
es: Correo electrónico
hy: Էլ. հասցե
tr: E-posta

source: ایمیل صحیح وارد کنید.
es: Introduce un correo válido.
hy: Մուտքագրեք ճիշտ էլ. հասցե։
tr: Geçerli bir e-posta girin.

source: شماره موبایل
es: Número de móvil
hy: Բջջային հեռախոսահամար
tr: Cep telefonu

source: انصراف
es: Cancelar
hy: Չեղարկել
tr: Vazgeç

source: ذخیره تغییرات
es: Guardar cambios
hy: Պահել փոփոխությունները
tr: Değişiklikleri kaydet

source: ثبت مربی
es: Registrar entrenador
hy: Գրանցել մարզիչին
tr: Antrenörü kaydet

source: نام قالب
es: Nombre de la plantilla
hy: Ձևանմուշի անուն
tr: Şablon adı

source: مثل: برنامه کتو
es: Ejemplo: plan cetógeno
hy: Օրինակ՝ կետո ծրագիր
tr: Örn: keto diyeti

source: نوع برنامه
es: Tipo de plan
hy: Ծրագրի տեսակ
tr: Program türü

source: تاریخ شروع
es: Fecha de inicio
hy: Սկսման ամսաթիվ
tr: Başlangıç tarihi

source: تاریخ پایان
es: Fecha de fin
hy: Ավարտի ամսաթիվ
tr: Bitiş tarihi

source: روز در هفته
es: Días por semana
hy: Շաբաթվա օր
tr: Haftalık gün

source: وضعیت
es: Estado
hy: Կարգավիճակ
tr: Durum

source: فعال
es: Activo
hy: Ակտիվ
tr: Aktif

source: غیرفعال
es: Inactivo
hy: Ոչ ակտիվ
tr: Pasif

source: یادداشت
es: Nota
hy: Նշում
tr: Not

source: ذخیره قالب
es: Guardar plantilla
hy: Պահել ձևանմուշը
tr: Şablonu kaydet

source: ثبت برنامه
es: Registrar plan
hy: Գրանցել ծրագիրը
tr: Programı kaydet

source: حذف
es: Eliminar
hy: Ջնջել
tr: Sil

source: لطفاً پارامترهای بدنی را وارد کنید. محاسبات خودکار انجام می‌شود.
es: Introduce los parámetros corporales. Los cálculos se realizan automáticamente.
hy: Խնդրում ենք մուտքագրել մարմնի պարամետրերը։ Հաշվարկները կատարվում են ավտոմատ։
tr: Lütfen vücut ölçülerinizi girin. Hesaplamalar otomatik yapılır.

source: قد
es: Altura
hy: Հասակ
tr: Boy

source: وزن
es: Peso
hy: Քաշ
tr: Kilo

source: دور سینه
es: Pecho
hy: Կրծքի շրջագիծ
tr: Göğüs çevresi

source: دور کمر
es: Cintura
hy: Գոտկային շրջագիծ
tr: Bel çevresi

source: دور باسن
es: Cadera
hy: Ազդրի շրջագիծ
tr: Kalça çevresi

source: دور بازو
es: Brazo
hy: Բազկի շրջագիծ
tr: Kol çevresi

source: سطح فعالیت
es: Nivel de actividad
hy: Ակտիվության մակարդակ
tr: Aktivite seviyesi

source: بدون تحرک (پشت میز)
es: Sedentario (de escritorio)
hy: Նստակյա (գրասենյակում)
tr: Hareketsiz (masa başı)

source: سبک (۱ تا ۳ روز ورزش)
es: Ligero (1 a 3 días de ejercicio)
hy: Թեթև (1-3 օր մարզում)
tr: Hafif (1-3 gün egzersiz)

source: متوسط (۳ تا ۵ روز ورزش)
es: Moderado (3 a 5 días de ejercicio)
hy: Միջին (3-5 օր մարզում)
tr: Orta (3-5 gün egzersiz)

source: شدید (۶ تا ۷ روز ورزش)
es: Intenso (6 a 7 días de ejercicio)
hy: Բարձր (6-7 օր մարզում)
tr: Şiddetli (6-7 gün egzersiz)

source: بسیار شدید (ورزشکار حرفه‌ای)
es: Muy intenso (deportista profesional)
hy: Շատ բարձր (պրոֆեսիոնալ մարզիկ)
tr: Çok şiddetli (profesyonel sporcu)

source: شاخص توده بدنی (BMI)
es: Índice de masa corporal (IMC)
hy: Մարմնի զանգվածի ինդեքս (BMI)
tr: Vücut kitle indeksi (BMI)

source: درصد چربی (BFP)
es: Porcentaje de grasa (BFP)
hy: Ճարպի տոկոս (BFP)
tr: Yağ yüzdesi (BFP)

source: توده بدون چربی (LBM)
es: Masa magra (LBM)
hy: Առանց ճարպի զանգված (LBM)
tr: Yağsız kütle (LBM)

source: وزن چربی
es: Masa de grasa
hy: Ճարպի քաշ
tr: Yağ kütlesi

source: متابولیسم (BMR)
es: Metabolismo (BMR)
hy: Նյութափոխանակություն (BMR)
tr: Metabolizma (BMR)

source: کالری نگهداری (TDEE)
es: Calorías de mantenimiento (TDEE)
hy: Պահպանման կալորիա (TDEE)
tr: Bakım kalorisi (TDEE)

source: تصاویر پیشرفت (اختیاری)
es: Fotos de progreso (opcional)
hy: Առաջընթացի պատկերներ (ըստ ցանկության)
tr: Gelişim görselleri (isteğe bağlı)

source: یادداشت‌های ارزیابی
es: Notas de la evaluación
hy: Գնահատման նշումներ
tr: Değerlendirme notları

source: ثبت ارزیابی
es: Registrar evaluación
hy: Գրանցել գնահատումը
tr: Değerlendirmeyi kaydet

source: کمبود وزن
es: Bajo peso
hy: Քաշի պակաս
tr: Düşük kilo

source: نرمال
es: Normal
hy: Նորմալ
tr: Normal

source: اضافه وزن
es: Sobrepeso
hy: Քաշի ավելցուկ
tr: Fazla kilo

source: چاقی
es: Obesidad
hy: Ճարպակալում
tr: Obezite

source: چربی ضروری
es: Grasa esencial
hy: Անհրաժեշտ ճարպ
tr: Temel yağ

source: ورزشکار
es: Deportista
hy: Մարզիկ
tr: Sporcu

source: تناسب اندام
es: En forma
hy: Ֆիթնես
tr: Fit

source: قابل قبول
es: Aceptable
hy: Ընդունելի
tr: Kabul edilebilir

source: حداکثر {0} فایل مجاز است ({1} انتخاب شده)
es: Se permite un máximo de {0} archivos ({1} seleccionados)
hy: Թույլատրելի է առավելագույնը {0} ֆայլ ({1} ընտրված է)
tr: En fazla {0} dosya yükleyebilirsiniz ({1} seçildi)

source: فقط JPEG, PNG, WebP, GIF مجاز هستند
es: Solo se permiten JPEG, PNG, WebP, GIF
hy: Թույլատրելի են միայն JPEG, PNG, WebP, GIF
tr: Yalnızca JPEG, PNG, WebP, GIF desteklenir

source: هر فایل حداکثر ۵MB ({0} {1}MB)
es: Cada archivo máximo 5MB ({0} {1}MB)
hy: Յուրաքանչյուր ֆայլ՝ առավելագույնը 5MB ({0} {1}MB)
tr: Her dosya en fazla 5MB ({0} {1}MB)

source: مثل
es: p. ej.
hy: Օրինակ
tr: gibi

source: تاریخ تولد
es: Fecha de nacimiento
hy: Ծննդյան ամսաթիվ
tr: Doğum tarihi

source: جنسیت
es: Género
hy: Սեռ
tr: Cinsiyet

source: آقا
es: Hombre
hy: Տղամարդ
tr: Erkek

source: خانم
es: Mujer
hy: Կին
tr: Kadın

source: گروه خونی
es: Grupo sanguíneo
hy: Արյան խումբ
tr: Kan grubu

source: نامشخص
es: Desconocido
hy: Անհայտ
tr: Bilinmiyor

source: اطلاعات تکمیلی
es: Información adicional
hy: Լրացուցիչ տվյալներ
tr: Ek bilgiler

source: ناهنجاری‌ها و بیماری‌ها
es: Anomalías y enfermedades
hy: Շեղումներ և հիվանդություններ
tr: Anormallikler ve hastalıklar

source: سابقه تمرین
es: Historial de entrenamiento
hy: Մարզումների պատմություն
tr: Antrenman geçmişi

source: سابقه استروئید
es: Historial de esteroides
hy: Ստերոիդների պատմություն
tr: Steroid geçmişi

source: سابقه مکمل
es: Historial de suplementos
hy: Հավելումների պատմություն
tr: Takviye geçmişi

source: ثبت و رفتن به فرم ارزیابی
es: Guardar e ir al formulario de evaluación
hy: Գրանցել և անցնել գնահատման ձևը
tr: Kaydet ve değerlendirme formuna geç

source: بازگشت به صفحه قبل
es: Volver a la página anterior
hy: Վերադառնալ նախորդ էջ
tr: Önceki sayfaya dön

source: باشگاه
es: Gimnasio
hy: Մարզասրահ
tr: Spor Salonu

source: داشبورد
es: Panel
hy: Վահանակ
tr: Panel

source: برنامه‌ها
es: Planes
hy: Ծրագրեր
tr: Programlar

source: افزودن شاگرد
es: Añadir alumno
hy: Ավելացնել աշակերտ
tr: Öğrenci ekle

source: شاگردها
es: Alumnos
hy: Աշակերտներ
tr: Öğrenciler

source: امروز
es: Hoy
hy: Այսօր
tr: Bugün

source: لغو
es: Cancelar
hy: Չեղարկել
tr: İptal

source: اعمال
es: Aplicar
hy: Կիրառել
tr: Uygula

source: قالب
es: Plantilla
hy: Ձևանմուշ
tr: Şablon

source: انتخاب شاگرد
es: Seleccionar alumno
hy: Ընտրել աշակերտին
tr: Öğrenci seçin

source: شاگرد را انتخاب کنید...
es: Selecciona un alumno...
hy: Ընտրեք աշակերտին...
tr: Öğrenci seçin...

source: یادداشت (اختیاری)
hy: Նշում (ըստ ցանկության)

source: ایجاد برنامه
es: Crear plan
hy: Ստեղծել ծրագիր
tr: Program oluştur

source: آیا مطمئن هستید؟ این عملیات قابل بازگشت نیست.
es: ¿Estás seguro? Esta acción no se puede deshacer.
hy: Համոզվա՞ծ եք։ Այս գործողությունը հետարկելի չէ։
tr: Emin misiniz? Bu işlem geri alınamaz.

source: نام حرکت
es: Nombre del ejercicio
hy: Վարժության անուն
tr: Hareket adı

source: نام حرکت (انتخاب یا تایپ کنید)
es: Nombre del ejercicio (selecciona o escribe)
hy: Վարժության անուն (ընտրեք կամ գրեք)
tr: Hareket adı (seçin veya yazın)

source: دسته‌بندی حرکت
es: Categoría del ejercicio
hy: Վարժության կատեգորիա
tr: Hareket kategorisi

source: گرم کردن
hy: Տաքացում

source: حرکات اصلاحی
hy: Ուղղիչ վարժություններ

source: اصلی
hy: Հիմնական

source: هوازی
hy: Աերոբիկ

source: سرد کردن
hy: Սառեցում

source: روز
es: Día
hy: Օր
tr: Gün

source: ترتیب
es: Orden
hy: Հերթականություն
tr: Sıra

source: ست
es: Series
hy: Շարք
tr: Set

source: تکرار
es: Reps
hy: Կրկնություն
tr: Tekrar

source: وزنه
es: Peso
hy: Ծանրություն
tr: Ağırlık
